Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: WRENT SERVICE - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem:aem-rs.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for WRENT SERVICE
Content-Package-Dependencies: com.adobe.aem:aem-rs.ui.apps:0.0.1-SNAPSHO
 T
Content-Package-Dependencies-Locations: com.adobe.aem:aem-rs.ui.apps:0.0
 .1-SNAPSHOT=maven:com.adobe.aem:aem-rs.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/rs,/content/dam/rs/asset.jpg,/content/exper
 ience-fragments/rs,/content/rs

